<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>医生列表</title>
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /*.doc_list {
            overflow: hidden;
            clear: both;
            border-bottom: 1px solid #eee;
            padding: 25px 0 20px 0;
        }

        .face_img {
            float: left;
            width: 75px;
            height: 90px;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .info_doc {
            float: left;
            width: 230px;
            padding: 0 25px 0 15px;
        }*/


        .info_doc span {
            display: block;
            color: #999;
            line-height: 20px;
        }

        .info_doc p {
            display: block;
            line-height: 20px;
            color: #666;
            padding-top: 8px;
        }


        .doc_ridata span {
            display: block;
            color: #999;
            padding-bottom: 3px;
        }

        .doc_ridata a {
            background-color: #7cc972;
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 27px;
            height: 27px;
            width: 85px;
            display: block;
            margin: 5px auto 0;
        }
    </style>
</head>
<body>

    <div id="app" class="container">
        <simple-grid :doctors="doctors">
        </simple-grid>
    </div>
    <template id="grid-template">

        <div class="row" style="border-bottom-style:solid;border-bottom-color:#e5e0e0;" v-for="doctor in doctors">
            <div class="col-xs-3">
                <div class="face_img">
                    <img v-bind:src="{{doctor.Avatar}}" class="img-rounded img-responsive">
                </div>
            </div>
            <div class="col-xs-9">
                <div class="info_doc">
                    <span>
                        <strong>{{doctor.DoctorName}}</strong>
                    </span>
                    <span>
                        {{doctor.DeptName}} {{doctor.Title}}
                    </span>
                    <span>
                        {{doctor.HospitalName}}
                    </span>
                    <p>
                        擅长：{{doctor.SkillDesc}}...
                        <a href="../doctor/DoctorDetail.html?doctorid={{doctor.DoctorId}}">详情&gt;</a>
                    </p>
                </div>
            </div>
        </div>
    </template>
    <script src="../js/vue.js"></script>
    <script src="../js/zepto.js"></script>
    <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <script src="../js/ajax-helper.js"></script>
    <script>
        Vue.component('simple-grid', {
            template: '#grid-template',
            props: ['doctors']
        })
    </script>
    <script>
        var ajaxHelper = new AjaxHelper()
        var demo = new Vue({
            el: '#app',
            data: {
                doctors: [],
                apiUrl: '../api/doctor'
            },
            ready: function () {
                this.getDoctors()
            },
            methods: {

                getDoctors: function () {
                    // 定义vm变量，让它指向this,this是当前的Vue实例
                    var vm = this,
                        callback = function (data) {
                            // 由于函数的作用域，这里不能用this
                            vm.$set('doctors', data.Data)
                        }
                    ajaxHelper.get(vm.apiUrl, null, callback)
                }
            }
        })
    </script>
</body>
</html>
